# javaSpringWithAWS

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/SpringBoot/: Application.java
src/main/java/com/SpringBoot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/SpringBoot/service/posts/: PostsService.java
src/main/java/com/SpringBoot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/SpringBoot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/SpringBoot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/SpringBoot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/SpringBoot/web/Dto/: HelloResponseDtoTest.java
