buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE' //변수설정하는 곳 인듯. 밑에서 변수처럼 사용하고 있다.
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.example.park'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')//이렇게 필요할 때 마다 dependencies를 추가할 수 있다.
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2databas:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}